*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif ;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}

body{
    background: #080808;
    color: #fff;
}
#header {
    width: 100%;
    background: url(images/background.png);
    background-size: cover;
    background-position: center;
    height: 100vh;
}
.menu {
    padding: 10px 10%;
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 140px;
}
nav ul li {
    list-style: none;
    display: inline-block;
    margin: 10px 20px;
}
nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after {
    width: 100%;
}
.banner-text {
    font-size: 30px;
    margin-top: 20%;
}
 .banner-text h1 {
    font-size: 60px;
    margin-top: 20px;
 }
 .banner-text span {
    color: #ff1c4f;
}

/*----------about-----------*/

#about {
    padding: 80px 0;
    color: #ababab;
}
.container {
    padding: 10px 10%;
}
.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1 {
    flex-basis: 35%;
}
.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}
.about-col-2 {
    flex-basis: 60%;
}
.subtitle {
    font-size: 60px;
    color: #fff;
    font-weight: 600;
}
.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}
.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after {
    width: 50%;
}
.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span {
    color: #b54769;
    font-size: 14px;
}
.tab-contents {
    display: none;
}
.tab-contents.active-tab {
    display: block;
}


/*----------services-----------*/

#services {
    padding: 30px 0;
}


.services-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-row div  {
    font-size: 13px;
    font-weight: 300;
    background-color: #272627;
    border-radius: 10px;
    padding: 40px;
    transition: 0.5s;
}

.services-row div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-row div h2 {
    font-size: 30px;
    margin-bottom: 15px;
    font-weight: 500;
}
.services-row div a {
    text-decoration: none;
    margin-top: 20px;
    font-size: 12px;
    color: #fff;
    display: inline-block;
}

.service-col p {
    padding: 5px 0;
}

.services-row div:hover {
    background-color: #ff004f;
    transform: translateY(-10px);
}


/*----------work-----------*/


#work {
    padding: 80px 0;
}

.work-row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}    

.works {
    flex-basis: 30%;
    position: relative;
    text-align: center;
}

.works img {
    width: 100%;
    border-radius: 15px;
    margin-top: 50px;
    vertical-align: middle;
}

.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    border-radius: 15px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),#ff004f);
    opacity: 0;
    padding: 0 40px;
    font-size: 14;
    transition: 0.5s;
}


.works:hover .overlay {
    opacity: 1;
}

.work-desc {
    width: 80%;
    position: absolute;
    bottom: 0%;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: 1s;
}
.work-desc h3 {
    margin-bottom: 20px;
    font-weight: 500;
}
.work-desc p {
    margin: 15px 0;
}

.work-desc i {
    font-size: 50px;
}

.works:hover .work-desc {
    bottom: 30%;
    opacity: 1;
    cursor: pointer;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    text-decoration: none;
    color: #fff;
    padding: 14px 50px;
    border: 1px solid #ff004f;
    border-radius: 5px;
    transition: 0.5s;
}
.btn:hover {
    background-color: #ff004f;
}


/*----------contact-----------*/


.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: #ff004f;
    font-size: 25px;
    margin-right: 15px;
}

.social-media {
    margin-top: 30px;
    
}
.social-media a {
    text-decoration: none;
    color: #ababab;
    font-size: 30px;
    margin-right: 15px;
    display: inline-block;
    transition: 0.5s;
}

.social-media a:hover {
    color: #ff004f;
    transform: translateY(-7px);
}

.btn.btn2 {
    display: inline-block;
    background: #ff004f;
}

.contact-right form {
    width: 100%;
}
form input, form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form btn2 {
    padding: 14px 60px;
    margin-top: 20px;
    font-size: 18px;
    cursor: pointer;
}

.copyright {
    display: block;
   
    width: 100%;
    text-align: center;
    background-color: #262626;
    color: #ababab;
    padding: 14px 50px;
    font-size: 12px;
}

/*----------css for small screens-----------*/

nav .fa-solid {
    display: none;
}


@media only screen and (max-width: 600px){
    #header {
        background-image: url(images/phone-background.png);
    }

    .banner-text{
        margin-top: 100%;
        font-size: 16px;
    }

    .banner-text h1 {
        font-size: 30px;
    }

    nav .fa-solid {
        display: block;
        font-size: 25px;
    }

    nav ul {
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: 0.5s;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .subtitle {
        font-size: 40px;
    }

    .about-col-1, .about-col-2 {
        flex: 100%;
    }

    .about-col-1 {
        margin-bottom: 30px;
    }

    .about-col-2 {
        font-size: 14px;
    }
}









